{
  "files.associations": {
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "cinttypes": "cpp",
    "cstdint": "cpp",
    "initializer_list": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "*.ipp": "cpp",
    "slist": "cpp"
  }
}